{
  "name": "ui-metrics-collector",
  "version": "2.1.4",
  "description": "Internal API endpoint for aggregating UI performance metrics",
  "private": true,
  "author": "frontend-team",
  "license": "ISC"
}